<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
</head>
<body>
     <h1>Hello World</h1>
     <a href="index.html">Home</a>
     <a href="service.html">Service</a>
     <a href="portofolio.html">Portofolio</a>
     <a href="contact.html">Contact</a>

<p> Hallo everyne!!!!!!!!!!!! <br /> 
     To be a friend of mine, Lintang Balakosa Arda. First, you need to select all those option, so i could recognize your hobby and gender.
            
</p>

<form action="proses.html" method="get">

    <table> <b>Name</b>:
    <input type="text" name="nama">
    <br /> <br />

    <lable> <b>Hobby</b> </lable> <br />
    <input type="checkbox" name="Hobby" value="Eat" /> Eat
    <input type="checkbox" name="Hobby" value="Sports" /> Sports
    <input type="checkbox" name="Hobby" value="Games" /> Games
    
    

    <br /> 

    <table> <b>Gender</b> </table>
    <input type="radio" name="Gender" value="Male" /> Male
    <input type="radio" name="Gender" value="Female" /> Female
    <input type="radio" name="Gender" value="Non Binary" />Non Binary
<br /><br />
<button type="submit"> Submit</button>
</form>







<hr /> 
    
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
</body>
</html> 