<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
</head>
<body>
     <h1>Hello World</h1>
     <a href="index.html">Home</a>
     <a href="service.html">Service</a>
     <a href="portofolio.html">Portofolio</a>
     <a href="contact.html">Contact</a>

<p>My name is Lintang Balakosa Arda. I’m not just handsome, but also successful and financially independent. Confidence and charisma come naturally to me, and I believe in making the most out of life. Whether it's in business, networking, or simply enjoying the finer things, I always strive for excellence. With a strong mindset and a touch of charm, I make things happen. I own a lot of land in the setaverse and have a Bitcoin mining business."

    Let me know if you want any tweaks! 😎🔥</p>




</body>
</html>