<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
</head>
<body>
     <h1>Hello World</h1>
     <a href="index.html">Home</a>
     <a href="service.html">Service</a>
     <a href="portofolio.html">Portofolio</a>
     <a href="contact.html">Contact</a>

<p> This is all my NFT collection :)
<br />   
</p>

<table>

<tr>
    <td>
        <img width="100" src="gambar/0.jpg">
    </td>
    <td>
        <img width="100" src="gambar/1.jpg">
    </td>
    <td>
        <img width="100" src="gambar/2.jpg">
    </td>

    <tr>
        <td>
            <img width="100" src="gambar/3.jpg">
        </td>
        <td>
            <img width="100" src="gambar/4.jpg">
        </td>
        <td>
            <img width="100" src="gambar/5.jpg">
        </td>
    
    </tr>



</tr>
</table>


<hr />
    
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!

</body>
</html>