<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
</head>
<body>
     <h1>Service</h1>
     <a href="index.html">Home</a>
     <a href="service.html">Service</a>
     <a href="portofolio.html">Portofolio</a>
     <a href="contact.html">Contact</a>

<p> I'm such a genius, I have a lot of skills. If you want to use my services, here is the price list.</p>
    
    <h3>Web Development</h3>
    
    <ul>
    
    <li>Simple Landing Page: Rp. 10.000.000</li>
    
    <li>Multi-Page Website: Rp. 25.000.000</li>
    
    <li>Dynamic Website with CMS: Rp. 100.000.000</li>
    
    </UL>
    
    <h3>Create NFT</h3>
    
    <ol>
    
    <li>Level 1 NFT: Rp. 50.000.000</li>
    
    <li>Level 2 NFT: Rp. 100.000.000</li>
    
    <li>Level 3 NFT: Rp. 250.000.000</li>
    
    <li>Level 4 NFT: Rp. 500.000.000</LI>
    
    </OL>
    
    <hr />
    
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
    


</body>
</html>