<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact | Mr. YourName (Your NIM)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">

<link rel="stylesheet" href="style.css" />
</head>
<body>
    

<h1 id="logo"> Cristiano Ronaldo<h1/>

 <center> <cen<h1> Contact </h1> </center>
    
 
 <ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="service.html">Service</a></li>
    <li><a href="portofolio.html">Portofolio</a></li>
    
    </ul>

    <center>

<p> Hallo everyne!!!!!!!!!!!! <br /> 
     To be a friend of mine, Lintang Balakosa Arda. First, you need to select all those option, so i could recognize your hobby and gender.
            
</p>

<form action="proses.html" method="get">

    <ul ></ul>
    <table> <b>Name</b>:
    <input type="text" id="lintang" name="nama">
    <br /> <br />

    <lable> <b>Hobby</b> </lable> <br />
    <input type="checkbox" name="Hobby" value="Eat" /> Eat
    <input type="checkbox" name="Hobby" value="Sports" /> Sports
    <input type="checkbox" name="Hobby" value="Games" /> Games
    
    

    <br /> 

    <table> <b>Gender</b> </table>
    <input type="radio" name="Gender" value="Male" /> Male
    <input type="radio" name="Gender" value="Female" /> Female
    <input type="radio" name="Gender" value="Non Binary" />Non Binary
<br /><br />

<div class="gg">
<button type="submit" id="tony"> Submit</button>
    </div>
</form>









    <center>
        <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; padding: 10px; background-color: #f4f4f4; border-top: 2px solid black;">
            <p>Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!</p>
        </footer>
        
</body>
</html> 