<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul id="nav">
     <li><a href="index.html">Home</a></li>
     <li><a href="service.html">Service</a></li>
     <li><a href="portofolio.html">Portofolio</a></li>
     <li><a href="contact.html">Contact</a></li>
     </ul>


<p><div style="text-align: center;">My name is Lintang Balakosa Arda. I’m not just handsome, but also successful and financially independent. Confidence and charisma come naturally to me, and I believe in making the most out of life. Whether it's in business, networking, or simply enjoying the finer things, I always strive for excellence. With a strong mindset and a touch of charm, I make things happen. I own a lot of land in the setaverse and have a Bitcoin mining business."

    Let me know if you want any tweaks! 😎🔥</p></div>

    
    
    
    <center>
        <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; padding: 10px; background-color: #f4f4f4; border-top: 2px solid black;">
            <p>Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!</p>
        </footer>
        
    



</body>
</html>