git add .    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Helo World</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hhh.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            
            <li><a href="contact.html">Contact</a></li>
            </ul>

            <section style="text-align: center;">
     <p> This is all my NFT collection :)
    <br />   
    </p>

  
    <ul style="list-style: none; display: flex;">
        
        <li>
            <img id=g1 width="100" src="gambar/0.jpg">
        </li>
        <li>
            <img id="g1" width="100" src="gambar/1.jpg">
        </li>
        <li>
            <img id="g1" width="100" src="gambar/2.jpg">
        </li>
        <li>
                <img id= "g1" width="100" src="gambar/3.jpg">
            </li>
            <li>
                <img id = "g1" width="100" src="gambar/4.jpg">
            </li>
            <li>
                <img id="g1" width="100" src="gambar/5.jpg">
            </li> 
        </ul>


       
    
   

        
        
        
        <center>
            <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; padding: 10px; background-color: #f4f4f4; border-top: 2px solid black;">
                <p>Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!</p>
            </footer>
            
</body>
    </body>
    </html>
   
       