<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table>

        <tr>
            <td>
                <img width="300px" src="gambar/0.jpg">
            </td>

        </tr>
    </table>      
<h3> CONGRATS YOUR ARE MY FRIEND NOW 😎🔥</h3>
    <div class="ARE">

        <a href="index.html">Back to Home </a>
    </div>

</center>
</body>
</html>