<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="hhh.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <ul id="nav">
            <li><a href="index.html">Home</a></li>
    
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    
    <p><center>I'm such a genius, I have a lot of skills. If you want to use my services, here is the price list.</p><center></center>
        
     <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <td style="text-align: center;" id="keren" colspan="2"><strong>Web Development</strong></td>
               

            </tr>
            <tbody>
                <tr id="mantap">
                   
                    <th> Description</th>
                    <th>Price</th>
                    </ul>
                </tr>
                <tr>
                    <td> Simple Landing Page</td>
                    <td> Rp. 10.000.000</td>
                </tr>
                <tr>
                    <td>Multi-Page Website</td> 
                    <td> Rp. 25.000.000</td>
                </tr>
                <tr>
                    <td>Dynamic Website with CMS</td>
                    <td>Rp. 100.000.000</td>
                </tr>
                
                <table border="1" cellspacing="0" cellpadding="10" >

                <td style="text-align: center;" colspan="2" id="hhh"><strong>Creat NFT</strong></td>
                <tr id="grey">
                    
                    <br>
                        <th> Description </th>
                        <th>Price</th>
                    </tr>
<tr>
                    <td>
                        Level-1 NFT EASY
                    </td>
                    <td>
                        Rp. 50.000.000
                    </td>

<tr>
                    <td>Level-2 NFT MEDIUM</td>
                    <td>Rp. 100.000.000</td>
                </tr>
                <tr>
                    <td>
                        Level-3 NFT HARD
                    </td>
                    <td> Rp. 250.000.000</td>
                </tr>
                <tr>
                    <td>
                        Level-4 NFT EXTREME
                    </td>

                <td>Rp. 500.000.000</td>
                </tr>
        
            </tbody>
       
        
        </ol>
    <table></table>       
        
    
        
        
    </div>
    
</ol>
    
        
   
    <center>
        <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; padding: 10px; background-color: #f4f4f4; border-top: 2px solid black;">
            <p>Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!</p>
        </footer>
        
</body>
</html>